APP_PORT=8080
APP_ENV=local
APP_NAME=resource-manager-api-server
APP_LOG_LEVEL=DEBUG
API_AUTH_TOKEN=resource-manager-static-token
IDEMPOTENCY_TTL_SECONDS=86400
USE_MOCK_ADAPTERS=false
BOOTSTRAP_ETCD_LAYOUT=true

ETCD_ENDPOINTS=0.0.0.0:2378
ETCD_SERVER=0.0.0.0:2378
ETCD_APP_NAME=resource-manager
ETCD_USERNAME=
ETCD_PASSWORD=
ETCD_TIMEOUT_SECONDS=5
ETCD_REQUEST_TIMEOUT_SECONDS=5
ETCD_WATCHER_ENABLED=true
