apiVersion: v2
name: onfs-api-server
description: A Helm chart for the Online Feature Store API Server
type: application
version: 1.0.0
appVersion: "1.0.0"

maintainers:
  - name: BharatMLStack Team
    email: ml-oss@meesho.com
