apiVersion: v2
name: numerix
description: A Helm chart for the Numerix matrix operations service
type: application
version: 1.0.0
appVersion: "1.0.0"

maintainers:
  - name: BharatMLStack Team
    email: ml-oss@meesho.com
