apiVersion: v2
name: onfs-consumer
description: A Helm chart for the Online Feature Store Kafka Consumer
type: application
version: 1.0.0
appVersion: "1.0.0"

maintainers:
  - name: BharatMLStack Team
    email: ml-oss@meesho.com
