apiVersion: v2
name: skye-admin
description: A Helm chart for the Skye Admin service (embedding platform administration)
type: application
version: 1.0.0
appVersion: "1.0.0"

maintainers:
  - name: BharatMLStack Team
    email: ml-oss@meesho.com
