{{- if .Values.externalSecret.enabled }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  labels:
    {{- include "labels.common" . | nindent 4 }}
{{- if .Values.externalSecret.annotations }}
  annotations:
{{ toYaml .Values.externalSecret.annotations | indent 4 }}
{{- end }}
  {{- if  .Values.deployment.enabled }}
  name: {{ .Values.deployment.envFrom.secretRef }}
  {{- else if .Values.cron.enabled }}
  name: {{ .Values.cron.envFrom.secretRef }}
  {{- end}}
  namespace: {{ .Values.namespace }}
spec:
spec:
  dataFrom:
  - extract:
      conversionStrategy: Default
      key: {{ .Values.externalSecret.path }}
  refreshInterval: 15s
  secretStoreRef:
    kind: {{ .Values.infrastructure.secretStore.kind | default "ClusterSecretStore" }}
    name: {{ .Values.infrastructure.secretStore.name | default "vault-backend" }}
  target:
    creationPolicy: Owner
    deletionPolicy: Retain
    {{- if  .Values.deployment.enabled }}
    name: {{ .Values.deployment.envFrom.secretRef }}
    {{- else if .Values.cron.enabled }}
    name: {{ .Values.cron.envFrom.secretRef }}
    {{- end}}
{{- end }}
