{{ if .Values.otel_enabled }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  labels:
    {{- include "labels.common" . | nindent 4 }}
  annotations:
    flagger.app/config-tracking: disabled
  name: {{ if and .Values.deployment .Values.deployment.envFrom }}{{ .Values.deployment.envFrom.secretRef }}{{ else }}{{ .Values.namespace }}{{ end }}-otel
  namespace: {{ .Values.namespace }}
spec:
  dataFrom:
  - extract:
      conversionStrategy: Default
      key: {{ .Values.infrastructure.vault.otelTokenPath | default "org/prd/cntr/devop/coralogix-token" }}
  refreshInterval: 15s
  secretStoreRef:
    kind: {{ .Values.infrastructure.secretStore.kind | default "ClusterSecretStore" }}
    name: {{ .Values.infrastructure.secretStore.name | default "vault-backend" }}
  target:
    creationPolicy: Owner
    deletionPolicy: Retain
    {{- if and .Values.deployment .Values.deployment.enabled }}
    name: {{ .Values.deployment.envFrom.secretRef }}-otel
    {{- end}}
{{ end }}
