APP_ENV=prod
APP_LOG_LEVEL=ERROR
APP_METRIC_SAMPLING_RATE=100
APP_NAME=skye
APP_PORT=8080
AUTH_TOKENS=pre-prod,search-iacg-server
ENV=scaleup
ETCD_SERVER=10.138.64.51:2379
ETCD_WATCHER_ENABLED=true
FS_V4_BATCH_SIZE=120
FS_V4_GRPC_CALLER_ID=skye-service
FS_V4_GRPC_CALLER_TOKEN=cGRwLWlvcC1zZXJ2aWNl
FS_V4_GRPC_KEEP_ALIVE_TIMEOUT=10000
FS_V4_GRPC_PLAIN_TEXT=true
FS_V4_HOST=online-feature-store-read-v4.prd.meesho.int
FS_V4_PORT=8080
FS_V4_TIMEOUT_IN_MS=200
IN_MEMORY_CACHE_SIZE_IN_BYTES=2000000000
MCACHE_AUTH_TOKEN=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJkZXBsb3lhYmxlX2lkIjozLCJ0ZWFtX2lkIjozNywiYnUiOiJkYXRhc2NpZW5jZSIsImRlcGxveWFibGVfbmFtZSI6InN0Zy1za3llLXNlcnZpbmciLCJpYXQiOjE3MzYzODE5MzEsImlzcyI6Im1jYWNoZSJ9.s2qz4poBAofiXZQkpb2laV0PgtPqunYAAn3Xr-LRzPq9oHTYlhe0011TFUZib3Mual4a5DNuA9xc9MSD2S8DaQ
MCACHE_ID=5
MCACHE_TOKEN=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJkZXBsb3lhYmxlX2lkIjozLCJ0ZWFtX2lkIjozNywiYnUiOiJkYXRhc2NpZW5jZSIsImRlcGxveWFibGVfbmFtZSI6InN0Zy1za3llLXNlcnZpbmciLCJpYXQiOjE3MzYzODE5MzEsImlzcyI6Im1jYWNoZSJ9.s2qz4poBAofiXZQkpb2laV0PgtPqunYAAn3Xr-LRzPq9oHTYlhe0011TFUZib3Mual4a5DNuA9xc9MSD2S8DaQ
MCACHE_V1_GRPC_PLAIN_TEXT=true
MCACHE_V1_HOST=mcache-control-plane.stg.meesho.int
MCACHE_V1_PORT=80
MCACHE_V1_TIMEOUT_IN_MS=2000
MODEL_STATE_CONSUMER=1955
MODEL_STATE_PRODUCER=1955
PORT=8080
PROFILING_ENABLED=true
PROFILING_PORT=8000
STORAGE_AGGREGATOR_DB_1_CONTACT_POINTS=scyl-dsci-skye1v1-ase1.prd.meesho.int,scyl-dsci-skye2v1-ase1.prd.meesho.int,scyl-dsci-skye3v1-ase1.prd.meesho.int,scyl-dsci-skye3v1-ase1.prd.meesho.int
STORAGE_AGGREGATOR_DB_1_KEYSPACE=skye_preprod
STORAGE_AGGREGATOR_DB_1_NUM_CONNS=1
STORAGE_AGGREGATOR_DB_1_PASSWORD=yuylsoid1996qprctzlp
STORAGE_AGGREGATOR_DB_1_PORT=9042
STORAGE_AGGREGATOR_DB_1_TIMEOUT_IN_MS=300
STORAGE_AGGREGATOR_DB_1_USERNAME=skyeprod
STORAGE_AGGREGATOR_DB_COUNT=1
STORAGE_DISTRIBUTED_CACHE_DRAGONFLY_DB=0
STORAGE_DISTRIBUTED_CACHE_DRAGONFLY_MASTER_NAME=vss
STORAGE_DISTRIBUTED_CACHE_DRAGONFLY_MIN_IDLE_CONNS=4
STORAGE_DISTRIBUTED_CACHE_DRAGONFLY_PASSWORD=
STORAGE_DISTRIBUTED_CACHE_DRAGONFLY_READ_TIMEOUT_IN_MS=100
STORAGE_DISTRIBUTED_CACHE_DRAGONFLY_SENTINEL_NODES=10.138.64.41:26379,10.138.64.188:26379,10.138.64.179:26379
STORAGE_DISTRIBUTED_CACHE_DRAGONFLY_WRITE_TIMEOUT_IN_MS=100
STORAGE_EMBEDDING_STORE_1_CONTACT_POINTS=scyl-dsci-skye1v1-ase1.prd.meesho.int,scyl-dsci-skye2v1-ase1.prd.meesho.int,scyl-dsci-skye3v1-ase1.prd.meesho.int,scyl-dsci-skye3v1-ase1.prd.meesho.int
STORAGE_EMBEDDING_STORE_1_KEYSPACE=skye
STORAGE_EMBEDDING_STORE_1_NUM_CONNS=1
STORAGE_EMBEDDING_STORE_1_PASSWORD=yuylsoid1996qprctzlp
STORAGE_EMBEDDING_STORE_1_PORT=9042
STORAGE_EMBEDDING_STORE_1_TIMEOUT_IN_MS=300
STORAGE_EMBEDDING_STORE_1_USERNAME=skyeprod
STORAGE_EMBEDDING_STORE_COUNT=1
VECTOR_DB_GRPC_CHANNEL_REFRESH_INTERVAL=10 