APP_ENV="prod"
APP_LOG_LEVEL="INFO"
APP_METRIC_SAMPLING_RATE="100"
APP_NAME="skye-experiment"
APP_PORT="8080"
AUTH_TOKENS="pre-prod,search-iacg-server"
ENV="scaleup"
FS_V4_BATCH_SIZE="120"
FS_V4_GRPC_CALLER_ID="skye-service"
FS_V4_GRPC_CALLER_TOKEN="cGRwLWlvcC1zZXJ2aWNl"
FS_V4_GRPC_KEEP_ALIVE_TIMEOUT="10000"
FS_V4_GRPC_PLAIN_TEXT="true"
FS_V4_HOST="online-feature-store-read-v4.prd.meesho.int"
FS_V4_PORT="8080"
FS_V4_TIMEOUT_IN_MS="200"
IN_MEMORY_CACHE_SIZE_IN_BYTES="20000000"
MODEL_STATE_CONSUMER="1955"
MODEL_STATE_PRODUCER="1955"
PORT="8080"
STORAGE_AGGREGATOR_DB_1_CONTACT_POINTS="10.138.64.201,10.138.66.37"
STORAGE_AGGREGATOR_DB_1_KEYSPACE="skye"
STORAGE_AGGREGATOR_DB_1_NUM_CONNS="1"
STORAGE_AGGREGATOR_DB_1_PORT="9042"
STORAGE_AGGREGATOR_DB_1_TIMEOUT_IN_MS="300"
STORAGE_EMBEDDING_STORE_1_CONTACT_POINTS="10.138.64.201,10.138.66.37"
STORAGE_EMBEDDING_STORE_1_KEYSPACE="skye"
STORAGE_EMBEDDING_STORE_1_NUM_CONNS="1"
STORAGE_EMBEDDING_STORE_1_PORT="9042"
STORAGE_EMBEDDING_STORE_1_TIMEOUT_IN_MS="300"
VECTOR_DB_GRPC_CHANNEL_REFRESH_INTERVAL="10"
ZOOKEEPER_PERIODIC_UPDATE_ENABLED="true"
ZOOKEEPER_PERIODIC_UPDATE_INTERVAL="10s"
ZOOKEEPER_SERVER="zk1.int.meesho.int"
MCACHE_ID=5
MCACHE_V1_HOST="mcache-control-plane-grpc.int.meesho.int"
MCACHE_V1_PORT="80"
MCACHE_V1_GRPC_PLAIN_TEXT="true"
MCACHE_V1_TIMEOUT_IN_MS="2000"
MCACHE_TOKEN="eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJkZXBsb3lhYmxlX2lkIjo1LCJ0ZWFtX2lkIjo1MjUwNjkyMjEsImJ1IjoiZHMiLCJkZXBsb3lhYmxlX25hbWUiOiJtb2hpdC1sb2NhbC0zLWYiLCJpc3MiOiJtY2FjaGUiLCJpYXQiOjE3MzMzNzc2NTZ9.bgGgzO5ICnUO5epgbx-kkrStK-H0k2yNqKVk9bXAQsZvPLNiS_Jehe3BF0juGQ7iSw5ug8lFsjGat6Kj6k7UDQ"