APP_NAME=horizon
APP_ENVIRONMENT=PROD
APP_ENV=production
APP_PORT=8082
APP_LOG_LEVEL=DEBUG
APP_METRIC_SAMPLING_RATE=1
APP_GC_PERCENTAGE=1

MYSQL_MASTER_MAX_POOL_SIZE=5
MYSQL_MASTER_MIN_POOL_SIZE=2
MYSQL_MASTER_PASSWORD=
MYSQL_MASTER_HOST=127.0.0.1
MYSQL_MASTER_PORT=3306
MYSQL_DB_NAME=ml_config
MYSQL_MASTER_USERNAME=root

MYSQL_SLAVE_MAX_POOL_SIZE=5
MYSQL_SLAVE_MIN_POOL_SIZE=2
MYSQL_SLAVE_PASSWORD=
MYSQL_SLAVE_HOST=127.0.0.1
MYSQL_SLAVE_USERNAME=root
MYSQL_SLAVE_PORT=3306

ETCD_WATCHER_ENABLED=true
ETCD_SERVER=0.0.0.0:2379
ONLINE_FEATURE_STORE_APP_NAME=orion-v2

SCYLLA_1_CONTACT_POINTS=localhost
SCYLLA_1_KEYSPACE=onfs
SCYLLA_1_NUM_CONNS=1
SCYLLA_1_PORT=9042
SCYLLA_1_TIMEOUT_IN_MS=300000
SCYLLA_1_PASSWORD=
SCYLLA_1_USERNAME=
SCYLLA_ACTIVE_CONFIG_IDS=1