apiVersion: v2
name: trufflebox-ui
description: A Helm chart for the TruffleBox UI dashboard
type: application
version: 1.0.0
appVersion: "1.0.0"

maintainers:
  - name: BharatMLStack Team
    email: ml-oss@meesho.com
